.AppRouter {
  width:100%;
  position: -ms-device-fixed;


  .Navigation {
    .rightBar {
      border-right: 1px solid gray;
    }
  }

  .textView {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    text-align: center;
  }
}
