.TodoList {
  background-color: deepskyblue;
  font-family: dotum, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: .8em;
  margin: 20px;
  border: 1px solid gray;
  padding: 3px;

  ul {
    list-style-type: none;
  }

  .TodoListItem {
    text-align: left;

    .btnUpdate {
      display: none;
    }

    .btnDelete {
      display: none;
    }
  }
}
